<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tết Lì Xì</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }
    
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #87CEFA;
      overflow: hidden;
      min-height: 100vh;
    }
    #app {
      max-width: 1200px;
      min-height: 90vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: relative;
    }
    .title {
      color: #333;
      text-align: center;
      margin-top: 40px;
    }
    button {
      text-transform: uppercase;
      padding: 12px 16px;
      margin-top: 30px;
      border: none;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
      border-radius: 3px;
      background-color: #4CAF50;
      transition: transform 0.3s ease, background-color 0.3s ease;
    }
    button:hover {
      transform: scale(1.1);
      background-color: #45a049;
    }
    .btn-block {
      width: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }
    .popup {
      position: fixed;
      top: 20%;
      left: 50%;
      width: 650px;
      transform: translateX(-50%);
      background-color: #ffcccb;
      color: #333;
      padding: 20px;
      border-radius: 5px;
      z-index: 999;
      opacity: 0;
      transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
      display: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    
    .popup-show {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
      display: flex;
    }
    #accountNumber {
      color: #007bff;
      text-decoration: underline;
      cursor: pointer;
      transition: color 0.3s ease-in-out;
    }
  
    
    .thanks-title {
      font-weight: bold;
      font-size: 22px;
    }
    #image1 {
      width: 200px; 
      height: auto; 
      display: block; 
      margin: auto;
    }
    #image2 {
      width: 200px; 
      height: auto;
      display: block;
      margin: auto;
    }
    #image3 {
      width: 200px;
      height: auto;
      margin: 0 auto;
      padding: 10px;
    }
    .area-container {
      position: relative;
      width: 120%;
      max-width: 600px;
      height: 200px;
    }
    
    #area {
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      min-height: 600px;
      margin: 20px 0;
      transform: translateY(-200px);
    }
  
  </style>
</head>
<body>
  <div id="app">
    <div class="content">
      <h1 class="title">Tết này lì xì cho tui nhé</h1>
      <img id="image1" src="./assets/imgs/img1.png" alt="image1" />
      <img id="image2" src="./assets/imgs/img2.png" alt="image2" style="display:none;" />
    </div>
    <div id="areaContainer" class="area-container">
      <div id="area" class="btn-block">
        <button class="btn2" id="okBtn">Oke</button>
        <button class="btn1" id="noBtn">Không</button>
      </div>
    </div>
    <div id="thankYouPopup" class="popup">
      <img id="image3" src="./assets/imgs/momo.jpg"/>
      <p class="thanks-title">Cám ơn bạn! Hehe</p>
      <p>Click vào STK để copy nha: <span id="accountNumber" style="color: blue; cursor: pointer; text-decoration: underline;">5585668888</span> BIDV</p>
    </div>
  </div>
  <script src="./index.js"></script>
</body>
</html>
